#AWS S3 CONFIGURATION

accessKeyId=                #accessKeyId
secretAccessKey=            #secretAccessKey
Bucket=                     #Bucket

# JWT Configuration
CYPHERKEY=1234567890123  	#Cypher key for the JWT
TOKENEXPIRETIME=2629746  	#JWT expiration timing

#SMTP CONFIGURATION
HOST=
SMTPPORT=
SECURE=
SMTPUSERNAME=
PASSWORD=





